﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:rtcJScript="urn:schema:Microsoft.Rtc.Management.Deployment.JScript" xmlns:rtcCSharp="urn:schema:Microsoft.Rtc.Management.Deployment.CSharp">
<!-- saved from url=(0016)http://localhost -->
<head>
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Skype for Business Server 2015 Deployment Log</title>
    <style type="text/css">
            /* Global defaults */
            body
            {
              font-family: tahoma, verdana, arial, helvetica, sans-serif;
              font-size: 8pt;
              color: #000000;
              line-height:1.6em;
              margin: 0px 0px 0px 0px;
            }
            table
            {
              font-family: tahoma, verdana, arial, helvetica, sans-serif;
              font-size: 8pt;
              color: #000000;
              line-height:1.6em;
              width: 100%;
            }

            /* Links: */
            a:link
            {
              color: #0000cc;
              text-decoration: none;
            }
            a:visited
            {
              color: #0000cc;
              text-decoration: none;
            }
            a:hover
            {
              color: #3366ff;
              text-decoration: underline;
            }

            /* Texts */
            .bodytext-8p-black
            {
              font-family: tahoma, verdana, arial, helvetica, sans-serif;
              font-size: 8pt;
              color: #000000;
              line-height: 1.6em;
            }
            .bodytext-8p-black-bold
            {
              font-family: tahoma, verdana, arial, helvetica, sans-serif;
              font-size: 8pt;
              color: #000000;
              line-height: 1.6em;
              font-weight: bold;
            }
            .alert-8p-red
            {
              font-family: tahoma, verdana, arial, helvetica, sans-serif;
              font-size: 8pt;
              color: #FF3300;
              line-height: 1.6em;
            }
            .alert-8p-red-bold
            {
              font-family: tahoma, verdana, arial, helvetica, sans-serif;
              font-size: 8pt;
              color: #FF3300;
              line-height: 1.6em;
              font-weight: bold;
            }
            .warn-8p-orange
            {
              font-family: tahoma, verdana, arial, helvetica, sans-serif;
              font-size: 8pt;
              color: darkorange;
              line-height: 1.6em;
            }
            .warn-8p-orange-bold
            {
              font-family: tahoma, verdana, arial, helvetica, sans-serif;
              font-size: 8pt;
              color: darkorange;
              line-height: 1.6em;
              font-weight: bold;
            }
            .success-8p-green
            {
              font-family: tahoma, verdana, arial, helvetica, sans-serif;
              font-size: 8pt;
              color: green;
              line-height: 1.6em;
            }
            .success-8p-green-bold
            {
              font-family: tahoma, verdana, arial, helvetica, sans-serif;
              font-size: 8pt;
              color: green;
              line-height: 1.6em;
              font-weight: bold;
            }

            /* Logo and Title */
            .logoSpacer
            {
              margin: 0px 0px 0px 0px;
              border-spacing: 0px 0px 0px 0px;
              border-width: 0px 0px 0px 0px;
              border-collapse: collapse;
              padding: 0px 0px 0px 0px;
              width: 100%;
            }
            .noSpace
            {
              margin: 0px 0px 0px 0px;
              border-spacing: 0px 0px 0px 0px;
              border-width: 0px 0px 0px 0px;
              border-collapse: collapse;
              padding: 0px 0px 0px 0px;
            }
            .productNameCell
            {
              margin: 0px 0px 0px 0px;
              border-spacing: 0px 0px 0px 0px;
              border-width: 0px 0px 0px 0px;
              border-collapse: collapse;
              padding: 10px 10px 3px 10px;
            }
            .productName
            {
              font-family: segoe UI, tahoma, verdana, arial, helvetica, sans-serif;
              font-size: 14pt;
              color: #0072C6;
              text-decoration: none;
            }
            .timeCell
            {
              margin: 0px 0px 0px 0px;
              border-spacing: 0px 0px 0px 0px;
              border-width: 0px 0px 0px 0px;
              border-collapse: collapse;
              padding: 0px 10px 0px 10px;
            }
            .allActionCell
            {
              margin: 0px 0px 0px 0px;
              border-spacing: 0px 0px 0px 0px;
              border-width: 0px 0px 0px 0px;
              border-collapse: collapse;
              padding: 0px 10px 0px 10px;
              width: 15%;
            }

            /* Tables */
            .table-main
            {
              margin: 10px 0px 0px 0px;
              border-spacing: 0px 0px 0px 0px;
              border-width: 0px 0px 0px 0px;
              border-collapse: collapse;
              padding: 0px 0px 0px 0px;
              table-layout: fixed;
              empty-cells: show;
            }
            .th-main
            {
              margin: 0px 0px 0px 0px;
              border-spacing: 0px 0px 0px 0px;
              border-top: 1px solid #cccccc;
              border-right: 1px solid #cccccc;
              border-bottom: 1px solid #cccccc;
              border-left: none;
              padding: 0px 0px 0px 0px;
              background: #ededed;
              word-wrap: break-word;
              overflow: hidden;
            }
            .th-main-pad
            {
              margin: 0px 0px 0px 0px;
              border-spacing: 0px 0px 0px 0px;
              border-top: 1px solid #cccccc;
              border-right: none;
              border-bottom: 1px solid #cccccc;
              border-left: 1px solid #cccccc;
              padding: 0px 0px 0px 0px;
              background: #ededed;
              word-wrap: break-word;
              overflow: hidden;
            }
            .th-main-actionInfo
            {
              margin: 0px 0px 0px 0px;
              border-spacing: 0px 0px 0px 0px;
              border-top: 1px solid #cccccc;
              border-right: none;
              border-bottom: 1px solid #cccccc;
              border-left: none;
              padding: 0px 0px 0px 0px;
              background: #ededed;
              word-wrap: break-word;
              overflow: hidden;
            }
            .table-main-inner
            {
              margin: 0px 0px 0px 0px;
              border-spacing: 0px 0px 0px 0px;
              border-width: 0px 0px 0px 0px;
              border-collapse: collapse;
              padding: 0px 0px 0px 0px;
              table-layout: fixed;
              empty-cells: show;
            }
            .td-action
            {
              margin: 0px 0px 0px 0px;
              border-spacing: 0px 0px 0px 0px;
              border-top: none;
              border-right: 1px solid #cccccc;
              border-bottom: none;
              border-left: none;
              padding: 0px 0px 0px 0px;
              text-align: left;
              vertical-align: top;
              background-color: #edf3fe;
              word-wrap: break-word;
              overflow: hidden;
            }
            .td-pad
            {
              margin: 0px 0px 0px 0px;
              border-spacing: 0px 0px 0px 0px;
              border-top: none;
              border-right: none;
              border-bottom: 1px solid #cccccc;
              border-left: 1px solid #cccccc;
              padding: 0px 0px 0px 0px;
              text-align: left;
              vertical-align: top;
              background-color: #edf3fe;
              word-wrap: break-word;
              overflow: hidden;
            }
            .td-info
            {
              margin: 0px 0px 0px 0px;
              border-spacing: 0px 0px 0px 0px;
              border-top: none;
              border-right: none;
              border-bottom: 1px solid #cccccc;
              border-left: none;
              padding: 0px 0px 0px 0px;
              text-align: left;
              vertical-align: top;
              background-color: #edf3fe;
              word-wrap: break-word;
              overflow: hidden;
            }
            .td-plain
            {
              margin: 0px 0px 0px 0px;
              border-spacing: 0px 0px 0px 0px;
              border-top: none;
              border-right: none;
              border-bottom: none;
              border-left: none;
              padding: 0px 0px 0px 0px;
              text-align: left;
              vertical-align: top;
              background-color: #edf3fe;
              word-wrap: break-word;
              overflow: hidden;
            }

            /* Indents */
            .expander
            {
              cursor: pointer;
            }
            .treepath
            {
              color: gray;
            }
            </style><script language="javascript">
            /*++
            Routine Description:
                Shows or hides the child rows of a selected row and
                changes the image from + to - or vice versa on the
                button associated with it

            Arguments:
                currRowID - The ID of the current row (which is prefixed with DIV);
                    this will be used to get to the button associated with this row
                fAction - Specifies whether to expand (fAction = 1) or collapse
                    (fAction = 2). If fAction is anything else, then the correct
                    action will be determined

            Return Value:
                None
            --*/
            function show(currRowID, fAction) 
            {
                // Check to make sure that we're not
                // getting a null value
                if (currRowID == null || currRowID == "")
                {
                    return;
                }

                var currRow = document.getElementById(currRowID);

                // Check if unknown element got passed in
                // We only recognize <div> tags
                if (currRow == null || currRow.tagName != "DIV")
                {
                    return;
                }

                // Get the button associated with this row
                var currRowButton = document.getElementById("BTN" + currRowID.substr(3));
                if (currRowButton == null)
                {
                    return;
                }

                // Get the child row associated with this row
                var childRowID = document.getElementById(currRowID + "_");
                if (childRowID == null || childRowID.tagName != "DIV")
                {
                    return;
                }

                if (fAction != 1 && fAction != 2)
                {
                    if (childRowID.style.display == "none")  // Expand
                    {
                        fAction = 1;
                    }
                    else if (childRowID.style.display == "") // Collapse
                    {
                         fAction = 2;
                    }
                    else
                    {
                        return;
                    }
                }

                if (fAction == 1)      // Expand
                {
                    // Show the child row
                    childRowID.style.display = "";

                    // Change the expander image
                    currRowButton.innerHTML = "&#x25BC;";
                }
                else if (fAction == 2) // Collapse
                {
                    // Show the child row
                    childRowID.style.display = "none";

                    // Change the expander image
                    currRowButton.innerHTML = "&#x25BA;";
                }
                else
                {
                    return;
                }

                // If we are doing this operation on the first DIV, 
                // then flip the text on the "expand all" link
                if (currRowID == "DIV1")
                {
                    var lnk0 = document.getElementById("LNK0")
                    if (lnk0 != null)
                    {
                        if (fAction == 1)      // Expand
                        {
                            lnk0.innerHTML = "Collapse All Actions";
                        }
                        else if (fAction == 2) // Collapse
                        {
                            lnk0.innerHTML = "Expand All Actions";
                        }
                    }
                }
            }

            /*++
            Routine Description:
                Shows or hides all the child rows of all row and
                changes the image from + to - or vice versa on the
                button associated with it

            Arguments:
                None

            Return Value:
                None
            --*/
            function showAll()
            {
                var lnk0 = document.getElementById("LNK0")
                if (lnk0 == null)
                {
                    return;
                }

                if (lnk0.tagName != "A")
                {
                    return;
                }

                var firstRow = document.getElementById('DIV1_');

                // Check if unknown element got passed in
                // We only recognize <div> tags
                if (firstRow == null || firstRow.tagName != "DIV")
                {
                    return;
                }

                var fAction = 0;
                if (firstRow.style.display == "none")  // Expand
                {
                    fAction = 1;
                }
                else if (firstRow.style.display == "") // Collapse
                {
                    fAction = 2;
                }
                else
                {
                    return;
                }

                var divList = document.getElementById("DIVLIST");
                if (divList == null)
                {
                    return;
                }

                var showList = divList.innerHTML;
                var rowIDs = showList.split(",");

                for (var iIdx=0; iIdx < rowIDs.length; iIdx++)
                {
                    show(rowIDs[iIdx], fAction);
                }
            }</script></head>
  <body>
    <table class="noSpace">
      <tbody>
        <tr>
          <td class="productNameCell"><span class="productName">Skype for Business Server 2015 Deployment Log</span></td>
          <td></td>
          <td class="allActionCell"><a id="LNK0" href="#" onclick="showAll(); return false;">Expand All Actions</a></td>
        </tr>
      </tbody>
    </table>
    <table class="table-main">
      <tbody>
        <tr>
          <td width="25%" class="th-main">&nbsp;Action</td>
          <td width="9" class="th-main-pad">&nbsp;</td>
          <td width="50%" class="th-main-actionInfo">Action Information</td>
          <td width="9" class="th-main-pad">&nbsp;</td>
          <td width="13%" class="th-main-actionInfo">Time Logged</td>
          <td width="9" class="th-main-pad">&nbsp;</td>
          <td width="12%" class="th-main-actionInfo">Execution Result</td>
        </tr>
        <tr>
          <td colspan="7" class="td-plain">
            <div id="DIV1">
              <table class="table-main-inner">
                <tbody>
                  <tr>
                    <td width="25%" class="td-action">&nbsp;<span id="BTN1" class="expander" onclick="show('DIV1', 0)">&#x25BA;</span>&nbsp;<a href="#" onclick="show('DIV1', 0); return false;">Start-CSWindowsService</a></td>
                    <td width="9" class="td-pad">&nbsp;</td>
                    <td width="50%" class="td-info"></td>
                    <td width="9" class="td-pad">&nbsp;</td>
                    <td width="13%" class="td-info"></td>
                    <td width="9" class="td-pad">&nbsp;</td>
                    <td width="12%" class="td-info"><span class="alert-8p-red">Completed with errors</span></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div id="DIV1_" style="display: none;">
              <div id="DIV2">
                <table class="table-main-inner">
                  <tbody>
                    <tr>
                      <td width="25%" class="td-action">&nbsp;<span class="treepath">&#x2514;</span>&nbsp;<span id="BTN2" class="expander" onclick="show('DIV2', 0)">&#x25BA;</span>&nbsp;<a href="#" onclick="show('DIV2', 0); return false;">Start Services</a></td>
                      <td width="9" class="td-pad">&nbsp;</td>
                      <td width="50%" class="td-info"></td>
                      <td width="9" class="td-pad">&nbsp;</td>
                      <td width="13%" class="td-info">10/31/2018 6:34:53 PM</td>
                      <td width="9" class="td-pad">&nbsp;</td>
                      <td width="12%" class="td-info"><span class="alert-8p-red">Completed with errors</span></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div id="DIV2_" style="display: none;">
                <table class="table-main-inner">
                  <tbody>
                    <tr>
                      <td width="25%" class="td-action">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="treepath">&#x2514;</span>&nbsp;</td>
                      <td width="9" class="td-pad">&nbsp;</td>
                      <td width="50%" class="td-info"><span class="bodytext-8p-black-bold">Name: </span>vm-sfb-edge01.skypefb.com</td>
                      <td width="9" class="td-pad">&nbsp;</td>
                      <td width="13%" class="td-info">10/31/2018 6:34:53 PM</td>
                      <td width="9" class="td-pad">&nbsp;</td>
                      <td width="12%" class="td-info">&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
                <div id="DIV3">
                  <table class="table-main-inner">
                    <tbody>
                      <tr>
                        <td width="25%" class="td-action">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="treepath">&#x2514;</span>&nbsp;<span id="BTN3" class="expander" onclick="show('DIV3', 0)">&#x25BA;</span>&nbsp;<a href="#" onclick="show('DIV3', 0); return false;">W3SVC</a></td>
                        <td width="9" class="td-pad">&nbsp;</td>
                        <td width="50%" class="td-info"></td>
                        <td width="9" class="td-pad">&nbsp;</td>
                        <td width="13%" class="td-info">10/31/2018 6:34:53 PM</td>
                        <td width="9" class="td-pad">&nbsp;</td>
                        <td width="12%" class="td-info"><span class="success-8p-green">Success</span></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div id="DIV3_" style="display: none;"></div>
                <div id="DIV4">
                  <table class="table-main-inner">
                    <tbody>
                      <tr>
                        <td width="25%" class="td-action">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="treepath">&#x2514;</span>&nbsp;<span id="BTN4" class="expander" onclick="show('DIV4', 0)">&#x25BA;</span>&nbsp;<a href="#" onclick="show('DIV4', 0); return false;">REPLICA</a></td>
                        <td width="9" class="td-pad">&nbsp;</td>
                        <td width="50%" class="td-info"></td>
                        <td width="9" class="td-pad">&nbsp;</td>
                        <td width="13%" class="td-info">10/31/2018 6:34:53 PM</td>
                        <td width="9" class="td-pad">&nbsp;</td>
                        <td width="12%" class="td-info"><span class="success-8p-green">Success</span></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div id="DIV4_" style="display: none;"></div>
                <div id="DIV5">
                  <table class="table-main-inner">
                    <tbody>
                      <tr>
                        <td width="25%" class="td-action">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="treepath">&#x2514;</span>&nbsp;<span id="BTN5" class="expander" onclick="show('DIV5', 0)">&#x25BA;</span>&nbsp;<a href="#" onclick="show('DIV5', 0); return false;">RTCCLSAGT</a></td>
                        <td width="9" class="td-pad">&nbsp;</td>
                        <td width="50%" class="td-info"></td>
                        <td width="9" class="td-pad">&nbsp;</td>
                        <td width="13%" class="td-info">10/31/2018 6:34:53 PM</td>
                        <td width="9" class="td-pad">&nbsp;</td>
                        <td width="12%" class="td-info"><span class="success-8p-green">Success</span></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div id="DIV5_" style="display: none;">
                  <table class="table-main-inner">
                    <tbody>
                      <tr>
                        <td width="25%" class="td-action">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="treepath">&#x2514;</span>&nbsp;</td>
                        <td width="9" class="td-pad">&nbsp;</td>
                        <td width="50%" class="td-info">Service start requested "Skype for Business Server Centralized Logging Service Agent (RTCCLSAGT)".</td>
                        <td width="9" class="td-pad">&nbsp;</td>
                        <td width="13%" class="td-info">10/31/2018 6:34:53 PM</td>
                        <td width="9" class="td-pad">&nbsp;</td>
                        <td width="12%" class="td-info">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <table class="table-main-inner">
                  <tbody>
                    <tr>
                      <td width="25%" class="td-action">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="treepath">&#x2514;</span>&nbsp;</td>
                      <td width="9" class="td-pad">&nbsp;</td>
                      <td width="50%" class="td-info">Discovered installed role EdgeServer of version 2</td>
                      <td width="9" class="td-pad">&nbsp;</td>
                      <td width="13%" class="td-info">10/31/2018 6:34:54 PM</td>
                      <td width="9" class="td-pad">&nbsp;</td>
                      <td width="12%" class="td-info">&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
                <table class="table-main-inner">
                  <tbody>
                    <tr>
                      <td width="25%" class="td-action">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="treepath">&#x2514;</span>&nbsp;</td>
                      <td width="9" class="td-pad">&nbsp;</td>
                      <td width="50%" class="td-info">Discovered installed role ManagementServices of version 1</td>
                      <td width="9" class="td-pad">&nbsp;</td>
                      <td width="13%" class="td-info">10/31/2018 6:34:54 PM</td>
                      <td width="9" class="td-pad">&nbsp;</td>
                      <td width="12%" class="td-info">&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
                <div id="DIV6">
                  <table class="table-main-inner">
                    <tbody>
                      <tr>
                        <td width="25%" class="td-action">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="treepath">&#x2514;</span>&nbsp;<span id="BTN6" class="expander" onclick="show('DIV6', 0)">&#x25BA;</span>&nbsp;<a href="#" onclick="show('DIV6', 0); return false;">RTCSRV</a></td>
                        <td width="9" class="td-pad">&nbsp;</td>
                        <td width="50%" class="td-info"></td>
                        <td width="9" class="td-pad">&nbsp;</td>
                        <td width="13%" class="td-info">10/31/2018 6:34:54 PM</td>
                        <td width="9" class="td-pad">&nbsp;</td>
                        <td width="12%" class="td-info"><span class="success-8p-green">Success</span></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div id="DIV6_" style="display: none;">
                  <table class="table-main-inner">
                    <tbody>
                      <tr>
                        <td width="25%" class="td-action">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="treepath">&#x2514;</span>&nbsp;</td>
                        <td width="9" class="td-pad">&nbsp;</td>
                        <td width="50%" class="td-info">Service start requested "Skype for Business Server Access Edge (RTCSRV)".</td>
                        <td width="9" class="td-pad">&nbsp;</td>
                        <td width="13%" class="td-info">10/31/2018 6:34:54 PM</td>
                        <td width="9" class="td-pad">&nbsp;</td>
                        <td width="12%" class="td-info">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div id="DIV7">
                  <table class="table-main-inner">
                    <tbody>
                      <tr>
                        <td width="25%" class="td-action">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="treepath">&#x2514;</span>&nbsp;<span id="BTN7" class="expander" onclick="show('DIV7', 0)">&#x25BA;</span>&nbsp;<a href="#" onclick="show('DIV7', 0); return false;">RTCDATAPROXY</a></td>
                        <td width="9" class="td-pad">&nbsp;</td>
                        <td width="50%" class="td-info"></td>
                        <td width="9" class="td-pad">&nbsp;</td>
                        <td width="13%" class="td-info">10/31/2018 6:34:54 PM</td>
                        <td width="9" class="td-pad">&nbsp;</td>
                        <td width="12%" class="td-info"><span class="success-8p-green">Success</span></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div id="DIV7_" style="display: none;">
                  <table class="table-main-inner">
                    <tbody>
                      <tr>
                        <td width="25%" class="td-action">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="treepath">&#x2514;</span>&nbsp;</td>
                        <td width="9" class="td-pad">&nbsp;</td>
                        <td width="50%" class="td-info">Service start requested "Skype for Business Server Web Conferencing Edge (RTCDATAPROXY)".</td>
                        <td width="9" class="td-pad">&nbsp;</td>
                        <td width="13%" class="td-info">10/31/2018 6:34:54 PM</td>
                        <td width="9" class="td-pad">&nbsp;</td>
                        <td width="12%" class="td-info">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div id="DIV8">
                  <table class="table-main-inner">
                    <tbody>
                      <tr>
                        <td width="25%" class="td-action">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="treepath">&#x2514;</span>&nbsp;<span id="BTN8" class="expander" onclick="show('DIV8', 0)">&#x25BA;</span>&nbsp;<a href="#" onclick="show('DIV8', 0); return false;">RTCMRAUTH</a></td>
                        <td width="9" class="td-pad">&nbsp;</td>
                        <td width="50%" class="td-info"></td>
                        <td width="9" class="td-pad">&nbsp;</td>
                        <td width="13%" class="td-info">10/31/2018 6:34:54 PM</td>
                        <td width="9" class="td-pad">&nbsp;</td>
                        <td width="12%" class="td-info"><span class="success-8p-green">Success</span></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div id="DIV8_" style="display: none;">
                  <table class="table-main-inner">
                    <tbody>
                      <tr>
                        <td width="25%" class="td-action">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="treepath">&#x2514;</span>&nbsp;</td>
                        <td width="9" class="td-pad">&nbsp;</td>
                        <td width="50%" class="td-info">Service start requested "Skype for Business Server Audio/Video Authentication (RTCMRAUTH)".</td>
                        <td width="9" class="td-pad">&nbsp;</td>
                        <td width="13%" class="td-info">10/31/2018 6:34:54 PM</td>
                        <td width="9" class="td-pad">&nbsp;</td>
                        <td width="12%" class="td-info">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div id="DIV9">
                  <table class="table-main-inner">
                    <tbody>
                      <tr>
                        <td width="25%" class="td-action">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="treepath">&#x2514;</span>&nbsp;<span id="BTN9" class="expander" onclick="show('DIV9', 0)">&#x25BA;</span>&nbsp;<a href="#" onclick="show('DIV9', 0); return false;">RTCMEDIARELAY</a></td>
                        <td width="9" class="td-pad">&nbsp;</td>
                        <td width="50%" class="td-info"></td>
                        <td width="9" class="td-pad">&nbsp;</td>
                        <td width="13%" class="td-info">10/31/2018 6:34:54 PM</td>
                        <td width="9" class="td-pad">&nbsp;</td>
                        <td width="12%" class="td-info"><span class="alert-8p-red">Failed</span></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div id="DIV9_" style="display: none;">
                  <table class="table-main-inner">
                    <tbody>
                      <tr>
                        <td width="25%" class="td-action">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="treepath">&#x2514;</span>&nbsp;</td>
                        <td width="9" class="td-pad">&nbsp;</td>
                        <td width="50%" class="td-info">Service start requested "Skype for Business Server Audio/Video Edge (RTCMEDIARELAY)".</td>
                        <td width="9" class="td-pad">&nbsp;</td>
                        <td width="13%" class="td-info">10/31/2018 6:34:54 PM</td>
                        <td width="9" class="td-pad">&nbsp;</td>
                        <td width="12%" class="td-info">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="table-main-inner">
                    <tbody>
                      <tr>
                        <td width="25%" class="td-action">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="treepath">&#x2514;</span>&nbsp;</td>
                        <td width="9" class="td-pad">&nbsp;</td>
                        <td width="50%" class="td-info"><span class="alert-8p-red-bold">ServiceStartFailed: </span><span class="alert-8p-red">Failed to start service.</span></td>
                        <td width="9" class="td-pad">&nbsp;</td>
                        <td width="13%" class="td-info">10/31/2018 6:35:03 PM</td>
                        <td width="9" class="td-pad">&nbsp;</td>
                        <td width="12%" class="td-info"><span class="alert-8p-red">Error</span></td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="table-main-inner">
                    <tbody>
                      <tr>
                        <td width="25%" class="td-action">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="treepath">&#x2514;</span>&nbsp;</td>
                        <td width="9" class="td-pad">&nbsp;</td>
                        <td width="50%" class="td-info">
                          <table class="table-main-inner">
                            <tbody>
                              <tr>
                                <td class="td-plain"><span class="alert-8p-red-bold">Error: </span><span class="alert-8p-red">Cannot start service RTCMEDIARELAY on computer 'vm-sfb-edge01.skypefb.com'.</span></td>
                              </tr>
                              <tr>
                                <td class="td-plain">
                                  <div id="DIV10"><span id="BTN10" class="expander" onclick="show('DIV10', 0)">&#x25BA;</span>&nbsp;<a href="#" onclick="show('DIV10', 0); return false;">Details</a></div>
                                </td>
                              </tr>
                              <tr>
                                <td class="td-plain">
                                  <div id="DIV10_" style="display: none;">
                                    <table class="table-main-inner">
                                      <tbody>
                                        <tr>
                                          <td class="td-plain"><span class="treepath">&#x2514;</span>&nbsp;<span class="alert-8p-red-bold">Type: </span><span class="alert-8p-red">InvalidOperationException</span></td>
                                        </tr>
                                        <tr>
                                          <td class="td-plain">
                                            <div id="DIV11"><span class="treepath">&#x2514;</span>&nbsp;<span id="BTN11" class="expander" onclick="show('DIV11', 0)">&#x25BA;</span>&nbsp;<a href="#" onclick="show('DIV11', 0); return false;">Stack Trace</a></div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="td-plain">
                                            <div id="DIV11_" style="display: none;">
                                              <table class="table-main-inner">
                                                <tbody>
                                                  <tr>
                                                    <td class="td-plain" width="32">&nbsp;&nbsp;&nbsp;&nbsp;<span class="treepath">&#x2514;</span>&nbsp;&nbsp;</td>
                                                    <td class="td-plain">   at System.ServiceProcess.ServiceController.Start(String[] args)
<br />   at Microsoft.Rtc.Management.Deployment.Core.NTService.StartService()
<br />   at Microsoft.Rtc.Management.Deployment.Core.NTService.Start(Boolean wait)</td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="td-plain">
                                            <div id="DIV12"><span class="treepath">&#x2514;</span>&nbsp;<span id="BTN12" class="expander" onclick="show('DIV12', 0)">&#x25BA;</span>&nbsp;<a href="#" onclick="show('DIV12', 0); return false;">Additional Details</a></div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="td-plain">
                                            <div id="DIV12_" style="display: none;">
                                              <table class="table-main-inner">
                                                <tbody>
                                                  <tr>
                                                    <td class="td-plain" width="32">&nbsp;&nbsp;&nbsp;&nbsp;<span class="treepath">&#x2514;</span>&nbsp;&nbsp;</td>
                                                    <td class="td-plain">
                                                      <table class="table-main-inner">
                                                        <tbody>
                                                          <tr>
                                                            <td class="td-plain"><span class="alert-8p-red-bold">Error: </span><span class="alert-8p-red">The dependency service or group failed to start</span></td>
                                                          </tr>
                                                          <tr>
                                                            <td class="td-plain">
                                                              <div id="DIV13"><span id="BTN13" class="expander" onclick="show('DIV13', 0)">&#x25BA;</span>&nbsp;<a href="#" onclick="show('DIV13', 0); return false;">Details</a></div>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td class="td-plain">
                                                              <div id="DIV13_" style="display: none;">
                                                                <table class="table-main-inner">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td class="td-plain"><span class="treepath">&#x2514;</span>&nbsp;<span class="alert-8p-red-bold">Type: </span><span class="alert-8p-red">Win32Exception</span></td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td class="td-plain">
                                                                        <div id="DIV14"><span class="treepath">&#x2514;</span>&nbsp;<span id="BTN14" class="expander" onclick="show('DIV14', 0)">&#x25BA;</span>&nbsp;<a href="#" onclick="show('DIV14', 0); return false;">Stack Trace</a></div>
                                                                      </td>
                                                                    </tr>
                                                                    <tr>
                                                                      <td class="td-plain">
                                                                        <div id="DIV14_" style="display: none;">
                                                                          <table class="table-main-inner">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td class="td-plain" width="32">&nbsp;&nbsp;&nbsp;&nbsp;<span class="treepath">&#x2514;</span>&nbsp;&nbsp;</td>
                                                                                <td class="td-plain"></td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </div>
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </div>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td width="9" class="td-pad">&nbsp;</td>
                        <td width="13%" class="td-info">10/31/2018 6:35:03 PM</td>
                        <td width="9" class="td-pad">&nbsp;</td>
                        <td width="12%" class="td-info"><span class="alert-8p-red">Error</span></td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="table-main-inner">
                    <tbody>
                      <tr>
                        <td width="25%" class="td-action">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="treepath">&#x2514;</span>&nbsp;</td>
                        <td width="9" class="td-pad">&nbsp;</td>
                        <td width="50%" class="td-info"><span class="bodytext-8p-black-bold">ServiceStartFailed: </span>Service RTCMEDIARELAY failed to start. Check to make sure the service is not disabled. Failure to start could also be because this front end was previously failed over(using computer fail over), in which case please invoke fail back(using computer failback). Consult event logs for further details.</td>
                        <td width="9" class="td-pad">&nbsp;</td>
                        <td width="13%" class="td-info">10/31/2018 6:35:03 PM</td>
                        <td width="9" class="td-pad">&nbsp;</td>
                        <td width="12%" class="td-info">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="table-main-inner">
                    <tbody>
                      <tr>
                        <td width="25%" class="td-action">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="treepath">&#x2514;</span>&nbsp;</td>
                        <td width="9" class="td-pad">&nbsp;</td>
                        <td width="50%" class="td-info"><span class="bodytext-8p-black-bold">ServiceStartFailedResolution: </span>If starting the service failed because of a timeout, wait to see if the service eventually starts. Check eventlog for errors. Re-run the cmdlet or start the service manually.</td>
                        <td width="9" class="td-pad">&nbsp;</td>
                        <td width="13%" class="td-info">10/31/2018 6:35:03 PM</td>
                        <td width="9" class="td-pad">&nbsp;</td>
                        <td width="12%" class="td-info">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <table class="table-main-inner">
                <tbody>
                  <tr>
                    <td width="25%" class="td-action">&nbsp;<span class="treepath">&#x2514;</span>&nbsp;</td>
                    <td width="9" class="td-pad">&nbsp;</td>
                    <td width="50%" class="td-info"><span class="bodytext-8p-black-bold">Command Status: </span>Command processing is complete.</td>
                    <td width="9" class="td-pad">&nbsp;</td>
                    <td width="13%" class="td-info">10/31/2018 6:35:03 PM</td>
                    <td width="9" class="td-pad">&nbsp;</td>
                    <td width="12%" class="td-info">&nbsp;</td>
                  </tr>
                </tbody>
              </table>
              <table class="table-main-inner">
                <tbody>
                  <tr>
                    <td width="25%" class="td-action">&nbsp;<span class="treepath">&#x2514;</span>&nbsp;</td>
                    <td width="9" class="td-pad">&nbsp;</td>
                    <td width="50%" class="td-info"><span class="bodytext-8p-black-bold">Command Status: </span>Command run is complete.</td>
                    <td width="9" class="td-pad">&nbsp;</td>
                    <td width="13%" class="td-info">10/31/2018 6:35:03 PM</td>
                    <td width="9" class="td-pad">&nbsp;</td>
                    <td width="12%" class="td-info">&nbsp;</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <div id="DIVLIST" style="display: none;">DIV3,DIV4,DIV5,DIV6,DIV7,DIV8,DIV9,DIV2,DIV1</div>
  </body>
</html>